<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cistercian Clock | kyle-west</title>

  <style>
    body {
      background: linear-gradient(90deg, #9BF7F4, #6F7BF7);
      color: white;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 50px;
    }

    .container {
      margin-top: 10%;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .v-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer {
      font-size: 12px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 4px;
      width: 100%;

      background-color: rgba(0, 0, 0, 0.3);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="v-container">
      <wc-cistercian id="date"></wc-cistercian>
      <div id="date-stamp"></div>
    </div>
    <div class="v-container">
      <wc-cistercian id="time"></wc-cistercian>
      <div id="time-stamp"></div>
    </div>
  </div>

  <footer>
    <i>Made with ❤️ by <a href="https://twitter.com/KyleWestCS">@KyleWestCS</a></i>
    |
    <i>Checkout this project on <a href="https://github.com/kyle-west/cistercian-clock">GitHub</a></i>
    |
    <i>Test it with our <a href="./playground.html">Playground</a></i>
  </footer>
  <script src="./wc-cistercian.js"></script>
  <script>
    const dateElem = document.getElementById('date');
    const dateStampElem = document.getElementById('date-stamp');
    const timeElem = document.getElementById('time');
    const timeStampElem = document.getElementById('time-stamp');

    function flattenDateStr (dateStr) {
      return dateStr.replace(/\W/g, '');
    }

    function updateDate() {
      const now = new Date();
      const [dateStr, timeStr] = now.toLocaleDateString('en', {
        month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit'
      }).split(/ (AM|PM)/)[0].split(', ');
      
      dateStampElem.innerHTML = dateStr;
      timeStampElem.innerHTML = timeStr;
      dateElem.setAttribute('value', flattenDateStr(dateStr));
      timeElem.setAttribute('value', flattenDateStr(timeStr));
    }

    updateDate()
    setInterval(updateDate, 1000);
  </script>
</body>
</html>