<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cistercian Playground</title>
  <style>
    body {
      background: linear-gradient(90deg, #9bf7a7, #f7a56f);
      color: white;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 50px;
    }

    label {
      font-size: 20px;
      margin: 4px;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .v-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .separator-sm { margin-top: 25px; }
    .separator-md { margin-top: 50px; }
    .separator-lg { margin-top: 100px; }
  </style>
</head>
<body>
  <div class="container separator-lg">
    <div class="v-container">
      <wc-cistercian id="cistercian"></wc-cistercian>
      <div id="decimal"></div>
    </div>
  </div>
  
  <div class="container separator-lg">
    <div class="v-container">
      <label for="rotationSpeed">Rotation Speed</label>
      <input type="range" min="10" max="1000" value="500" class="slider" id="rotationSpeed">
    </div>
  </div>
    
  <script src="./wc-cistercian.js"></script>
  <script>
    const cistercian = document.getElementById('cistercian');
    const decimal = document.getElementById('decimal');
    const rotationSpeed = document.querySelector('#rotationSpeed');
    const testValues = [
      0,1,2,3,4,5,6,7,8,9,
      10,20,30,40,50,60,70,80,90,
      100,200,300,400,500,600,700,800,900,
      1000,2000,3000,4000,5000,6000,7000,8000,9000,
      1111,2222,3333,4444,5555,6666,7777,8888,9999,
    ];

    function wait (ms) {
      return new Promise(resolve => setTimeout(resolve, ms))
    }

    async function rotate() {
      let idx = 0
      
      while (true) {
        const num = testValues[idx++ % testValues.length]
        cistercian.setAttribute('value', num);
        decimal.innerHTML = num;

        const speed = 1000 - Number(rotationSpeed.value || 500)
        await wait(speed)
      }
    }
    rotate()
  </script>
</body>
</html>